Non-dominated_vectors_and_strategies/Non-dominated_vectors_and_strategies/MainWindow.xaml

<Window x:Class="Non_dominated_vectors_and_strategies.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Non_dominated_vectors_and_strategies"
        mc:Ignorable="d"
        Title="Non-dominated vectors and strategies" Height="500" Width="700">
  <Grid>
    <Grid Name="grid_main"
              Margin="4"
              >
      <Grid.RowDefinitions>
        <RowDefinition Name="Header"
                               Height="0"
                               />
        <RowDefinition Name="Body"/>
        <RowDefinition Name="Footer"
                               Height="8"/>
      </Grid.RowDefinitions>
      <Grid   Name="grid_body"
                    Grid.Row="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="150"/>
          <RowDefinition Height="0"/>
          <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Name="grid_menu"
                      Margin="0"
                      Panel.ZIndex="1000"
                      Background="#E0E0E0">
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="35"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <Grid.Effect>
            <DropShadowEffect BlurRadius="6" Color="Gray" Direction="270" ShadowDepth="1" Opacity="0.76"/>
          </Grid.Effect>
          
          <Button x:Name="ctrl_btn_openFile" Content="Open File" Click="ctrl_btn_openFile_Click" Margin="4"></Button>
          <Button x:Name="ctrl_btn_run" Content="Run" Click="ctrl_btn_run_Click" Grid.Row="2" Margin="4" IsEnabled="False"></Button>
          <Label  x:Name="ctrl_l_pathFile" Grid.Column="1" Margin="2"></Label>
          <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
              <RowDefinition/>
              <RowDefinition/>
              <RowDefinition />
            </Grid.RowDefinitions>
            <Label x:Name="ctrl_l_q1"></Label>
            <Label x:Name="ctrl_l_q2" Grid.Row="1"></Label>
            <Label x:Name="ctrl_l_limit" Grid.Row="2"></Label>
          </Grid>
        </Grid>

        <Grid Grid.Row="2">
          <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="60"/>
          </Grid.ColumnDefinitions>

          <Label Content="Results"/>

          <Grid Grid.Column="1" 
                    Grid.Row="1" Margin="2">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="120"/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <DataGrid x:Name="ctrl_dg_results" Margin="4" AutoGenerateColumns="True"/>
            <DataGrid x:Name="ctrl_dg_strategies" 
                    Grid.Column="1"
                    AutoGenerateColumns="True"
                    Margin="4"/>
          </Grid>
          <Image x:Name="image1"   Margin="4" Grid.Row="1" Grid.Column="2" />
        </Grid>
      </Grid>
    </Grid>
  </Grid>
</Window>
